<!DOCTYPE html>
<html lang="en">
<!-- CSS -->
    <link rel="stylesheet" href="/static/css/app.css">
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .maindiv{
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .subdiv{
            width: 800px;


        }
    </style>
    <!-- Js -->
    <!--
    --- Head Part - Use Jquery anywhere at page.
    --- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
    -->
    <script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>
</head>
<head>
    <meta charset="UTF-8">
    <title>Display Registration</title>
</head>
<body>


<br><br>
<div class="maindiv">
<div class="subdiv">
<div class="container-fluid animatedParent animateOnce my-3">
        <div class="animated fadeInUpShort">
            <div class="row">
                <div class="col-md-12">
                    <div class="card no-b shadow">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover ">
                                    <tbody>
                                    {% for row in data %}
                                    <tr class="no-b">
                                        <td>
                                              <span class="badge badge-dark">Distributor ID</span><br>
                                            <span>{{ row.0 }}</span>


                                        </td>

                                        <td>
                                            <span class="badge badge-dark">Distributor  Name</span><br>
                                            <span>{{ row.1 }}</span>


                                        </td>
                                        <td>
                                            <span class="badge badge-dark">Distributor Mobile Number</span><br>
                                            <span>{{ row.2 }}</span>


                                        </td>
                                        <td>
                                            <span class="badge badge-dark">City</span><br>
                                            <span>{{ row.3 }}</span>


                                        </td>
                                         <td>
                                              <span class="badge badge-dark">State</span><br>
                                            <span>{{ row.4 }}</span>


                                        </td>




                                    </tr>
                                    <tr>
                                        {%  endfor %}

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div></div>



</body>
<script src="/static/js/app.js"></script>


</html>